
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bodoni+Moda:opsz@6..96&family=Dela+Gothic+One&family=Mooli&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
}

/* Header & Footer */

header{
    margin-bottom: 10px;
    z-index: 1;
    display: grid;
    color:rgb(38, 214, 38);
    font-family: 'mooli';
    grid-auto-flow: column;
    place-items: center;
    justify-content: space-around;
}

header span{
    font-size: 1.5rem;
    color: white;
}

header{
    position: sticky;
    top: 0;
    background-color: rgb(4, 4, 66);
    display: grid;
   align-content: center;

}

footer{
    position: sticky;
    bottom: 0;
    background-color: rgb(4, 4, 66);
    display: grid;
   align-content: center;

}

header > img, footer > img{
    width: 50px;
    height: auto;
}


/* Header & Footer */
main {
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    margin: 0 auto;
    gap: 5px;
    padding: 0 10px 0 10px;
}

main .profile-card {
    overflow: hidden;
    position: relative ;
    box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.5);
}

main .profile-card > img:nth-of-type(1){
    width: 100%;
    display: block;
}
main .profile-card > img:nth-of-type(2){
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0px;
    top: 0;
    margin: 5px;
    border-radius: 50%;
}

main .profile-icons {
   display: grid;
   grid-auto-flow: column;
   justify-content: end;
}
main .profile-icons > img{
    width: 24px;
    margin: 5px;
}

main .profile-content{
    padding: 10px;
    text-align: justify;
}

