* {
    margin: 0;
}

/* body {
    background-color: lightseagreen;
} */

.container {
    display: grid;
    height: 100vh;
    grid-template:
        'header header header' 5%
        /* 'hero hero hero' 20% */
        'main main main' 1fr 'footer footer footer' 5%
    ;
}

/* =========================== Top-Bar =========================== */

.top-bar {
    grid-area: header;
    background-color: #01235b;
}

.top-container {
    display: grid;
    grid-template-columns: 60px auto;
}

.logo img {
    width: 56px;
}



/* =========================== Main =========================== */


.main {
    grid-area: main;
    background-image: url(./assets/images/hero.jpg);
    overflow-y: scroll;
    display: grid;
    gap: 15px;
    padding: 50px 16%;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: minmax(400px, 1fr) minmax(400px, 1fr) minmax(400px, 1fr) minmax(400px, 1fr); */
    grid-auto-rows: min-content;
}

.main div {
    background-color: rgba(0, 0, 0, 0.338);
    color: white;
}

/* =========================== Cards =========================== */

.card {
    display: grid;
    border: 1px solid black;
    border-radius: 3%;
    padding: 50px;
    margin: 5px 0px;
    grid-template-rows: auto;
    gap: 10px;
}

.card-img {
    width: 100%;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
}

.image-container {
    width: 100%;
    position: relative;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
}

.overlay-image {
    position: absolute;
    width: 50px;
    top: 0;
    right: 0;
    padding: 10px;
    border-radius: 100%;
}

.icons-container {
    display: grid;
    grid-template-columns: auto 100px;
}

.icons-container button {
    margin-left: 5px;
    width: 50%;
    height: 50%;
    padding-left: 5px;
    margin-top: 7%;
    /* position: relative; */
}

.icons {
    display: grid;
    margin-top: 7%;
    margin-bottom: 7%;
    grid-template-columns: auto;
    grid-auto-flow: column;
    gap: 5px;
}

.icons img {
    width: 38px;
    background-color: white;
    border: 1px solid black;
    border-radius: 100px;
}

.card p {
    padding-left: 15px;
    padding-right: 25px;

}



/* =========================== Footer =========================== */


.footer {
    grid-area: footer;

    background-color: #01235b;
}


/* =========================== Responsiveness =========================== */


@media screen and (max-width: 480px) {
    .main {
        /* grid-template-columns: minmax(250px, 1fr); */
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 480px) and (max-width: 720px) {
    .main {
        /* grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr); */
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (min-width: 720px) and (max-width: 980px) {
    .main {
        /* grid-template-columns: minmax(350px, 1fr) minmax(350px, 1fr) minmax(350px, 1fr); */
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media screen and (min-width: 980px) and (max-width: 1080px) {
    .main {
        /* grid-template-columns: minmax(400px, 1fr) minmax(400px, 1fr) minmax(400px, 1fr) minmax(400px, 1fr); */
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}