header {
  background-color: darkblue;
}
header img {
  width: 40px;
  padding: 10px;
}
.bigcontainer {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 25%);
  margin: 30px;
  gap: 10px;
}
.smallcontainer {
  display: grid;
  grid-template-rows: 60% 40%;
  border: solid black 2px;
  border-radius: 10px;
  max-width: 290px;
  min-width: 200px;
}
.topbox {
  justify-items: end;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}
.topbox > img:first-child {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  padding: 5px;
  top: 4px;
  right: 5px;
}
.icons {
  display: grid;
  justify-items: right;
  grid-template-columns: 1fr 30px;
  margin-right: 5px;
  gap: 2px;
  margin-top: 2px;
}
.icons img {
  width: 30px;
}
.para {
  margin-left: 5px;
  margin-right: 10px;
}
footer {
  background-color: darkblue;
  height: 40px;
}

@media screen and (max-width: 1280px) {
  .bigcontainer {
    grid-template-columns: repeat(4, 260px);
  }
}
@media screen and (max-width: 1090px) {
  .bigcontainer {
    grid-template-columns: repeat(3, 260px);
  }
}
@media screen and (max-width: 857px) {
  .bigcontainer {
    grid-template-columns: repeat(2, 260px);
  }
}
@media screen and (max-width: 585px) {
  .bigcontainer {
    grid-template-columns: repeat(1, 260px);
  }
}
