* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    list-style: none;
    text-decoration: none;
}

.container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* Header */

.header {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: #011434;
    position: fixed;
    top: 0;
    z-index: 10;
}

.header__logo {
    height: 100%;
}

/* Hero */
.hero {
    width: 100%;
    height: 100vh;
    background-image: url(../assets/images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero__title {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 30px 25px;
    border-radius: 5px;
}

/* Content */
.content {
    width: 100%;
    height: auto;
    padding: 125px 200px;
    display: grid;
    grid-template: repeat(3, auto) / repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}

@media screen and (max-width: 1300px) {
    .content {
        padding: 125px 100px;
    }
}

@media screen and (max-width: 960px) {
    .content {
        padding: 125px 50px;
    }
}

@media screen and (max-width: 600px) {
    .content {
        padding: 125px 25px;
    }
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #00582b;
    border-radius: 10px;
}

.card__image {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px 10px 0 0;
}

.card__logo {
    position: absolute;
    width: 50px;
    top: 5px;
    right: 5px;
    border-radius: 50%;
}

.card__networks {
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.card__networks img {
    height: 100%;
}

.card__networks img:not(:first-child) {
    margin-left: 7.5px;
    margin-right: 20px;
}

.card__description {
    padding: 25px 50px 40px 20px;
}

.card__description-text {
    color: #05043b;
    font-size: 16px;
}




/* Footer */
.footer {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: #011434;
}

.footer__logo {
    height: 100%;
}


/* Details Content */
.details__content {
    position: relative;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    border: 5px solid #00582b;
}